ENVIRONMENT='PROD or DEV'
BOT_TOKEN='xxx'
OPENAI_TOKEN='xxx'
WEB_CONCURRENCY=1
WEBHOOK_URL='https://xxx.herokuapp.com/webhook'
DISCORD_BOT_TOKEN='xxx'
DISCORD_STGTS='https://discord.gg/xxx'
DISCORD_STGTS_CHANNEL_ID='xxx'
DISCORD_ROOT_CHANNEL_ID='xxx'
TELEGRAM_CONFIG='{
  "SUPERGROUP_ID": "-100xxx",
  "TEST_RESULTS_CHANNEL": "1",
  "GROUP_TEST_CHANNEL": "1",
  "NEWBIE_CHANNEL": "1",
  "GENERAL_CHANNEL": "1",
  "IGNORE_AUTOMOD_CHANNELS": [],
  "RULES_GUIDE_POST": "https://t.me/c/xx/x/xx",
  "MOD_ACCOUNTS": [
      "name",
  ]
}'
TEST_RESULTS_SPREADSHEET='https://docs.google.com/spreadsheets/d/xxx'
GOOGLE_SERVICE_ACCOUNT_FILE='{
  "type": "service_account",
  "project_id": "name",
  "private_key_id": "1234567890abcdef",
  "private_key": "-----BEGIN",
  "client_email": "some@name.iam.gserviceaccount.com",
  "client_id": "1234567890",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/xxx.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
SPREADSHEET_ID='1234567890abcdef'
PAPERTRAIL_API_TOKEN='1234567890abcdef'